WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/Pages/AccessDatabaseStartPage.xaml

<Page x:Class="WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.Pages.AccessDatabaseStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>
        
        <!--Box to choose table-->
        
        <ComboBox x:Name="DatabaseComboBox"
                  BorderThickness="5"
                  FontWeight="Bold"
                  Text="Choose Table"
                  IsEditable="True"
                  HorizontalAlignment="Left"
                  Margin="5,5,0,0"
                  VerticalAlignment="Top"
                  Width="180"
                  SelectionChanged="DatabaseComboBoxSelectionChanged"
                  DropDownOpened="DatabaseComboBoxDropDownOpened" Grid.ColumnSpan="3" IsReadOnly="True" />
        
        <!--Box to choose amount of rows displayed-->
        
        <ComboBox x:Name="ComboBoxAmountOfRowsToDisplay"
                    BorderThickness="5"
                    FontWeight="Bold"
                    Text="Amount of rows to display/load at once"
                    Grid.Column="1"
                    IsEditable="True"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,0"
                    VerticalAlignment="Top"
                    Width="Auto"
                    SelectionChanged="ComboBoxAmountOfRowsToDisplay_SelectionChanged"
                    DropDownOpened="ComboBoxAmountOfRowsToDisplay_DropDownOpened" 
                    Grid.ColumnSpan="2" 
                    IsReadOnly="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        
        <!--ComboBoxes to group by-->
        
        <ComboBox x:Name="ComboBoxToGroupByColumn"
                    Background="{StaticResource brushPalettePrimaryOrange}"
                    BorderThickness="3"
                    FontFamily="Robot"
                    FontWeight="Bold"
                    BorderBrush="{StaticResource brushPaletteBorderBackgroundGrey}"
                    Text="Group by column"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5, 40, 0, 20"
                    Grid.Column="1"
                    IsReadOnly="True"
                    IsEditable="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ComboBoxToGroupByColumn_SelectionChanged"
                    DropDownOpened="ComboBoxToGroupByColumn_DropDownOpened"/>
        <ComboBox x:Name="ComboBoxToGroupByFurther"
                    Background="{StaticResource brushPalettePrimaryOrange}"
                    BorderThickness="3"
                    FontFamily="Robot"
                    FontWeight="Bold"
                    BorderBrush="{StaticResource brushPaletteBorderBackgroundGrey}"
                    Text="Group by column"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="5, 40, 0, 20"
                    Grid.Column="2"
                    IsReadOnly="True"
                    IsEditable="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ComboBoxToGroupByFurther_SelectionChanged"
                    DropDownOpened="ComboBoxToGroupByFurther_DropDownOpened"/>

        <!--ComboBoxes to order by-->
        
        
        <ComboBox x:Name="ComboBoxToOrderBy"
                    Background="{StaticResource brushPalettePrimaryOrange}"
                    BorderThickness="3"
                    FontFamily="Robot"
                    FontWeight="Bold"
                    BorderBrush="{StaticResource brushPaletteBorderBackgroundGrey}"
                    Text="Order by column"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5, -250, 0, 20"
                    MinWidth="127.83"
                    Grid.Column="1"
                    IsReadOnly="True"
                    IsEditable="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ComboBoxToOrderBy_SelectionChanged"
                    DropDownOpened="ComboBoxToOrderBy_DropDownOpened"/>
        <ComboBox x:Name="ComboBoxToOrderByFurther"
                    Background="{StaticResource brushPalettePrimaryOrange}"
                    BorderThickness="3"
                    FontFamily="Robot"
                    FontWeight="Bold"
                    BorderBrush="{StaticResource brushPaletteBorderBackgroundGrey}"
                    Text="Order by column"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="5, -250, 0, 20"
                    MinWidth="127.83"
                    Grid.Column="2"
                    IsReadOnly="True"
                    IsEditable="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ComboBoxToOrderByFurther_SelectionChanged"
                    DropDownOpened="ComboBoxToOrderByFurther_DropDownOpened"/>
        
        <!--Button to confirm selection-->
        
        <Button x:Name="BtnSelectTable"
                Background="{StaticResource brushPalettePrimaryOrange}"
                BorderThickness="3"
                FontFamily="Robot"
                FontWeight="Bold"
                BorderBrush="{StaticResource brushPaletteBorderBackgroundGrey}"
                Content="Confirm selection"
                HorizontalAlignment="Right"
                Margin="0,0,5,5"
                VerticalAlignment="Bottom"
                Width="150"
                Height="150"
                Click="BtnSelectTable_Click" Grid.Column="3" />
        
        <!--List that shows the columns and ability to check/uncheck them-->
        
        <ListView x:Name="ListViewTable"
                  Margin="5,40,0,5"
                  MinWidth="265"
                  Visibility="Visible"
                  HorizontalAlignment="Left"
                  Grid.ColumnSpan="3"
                  AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumnColumns" Header="Columns">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColumnName}" Foreground="Black" FontFamily="Roboto" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnCheckBox" Header="Include">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="includeColumnCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid.Resources>
            <Style TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderThickness="2">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource colorPalettePrimaryOrange}"/>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource colorPaletteBorderBackgroundGrey}"/>
                                </Border.BorderBrush>
                                <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="{StaticResource brushPaletteBorderBackgroundGrey}" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            

            
            <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
            <Setter Property="Canvas.Right" Value="-9"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{StaticResource GridViewColumnHeaderBorderBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <!--Stupid rectangle-->
                            <Rectangle Fill="{DynamicResource brushPaletteBlackWindowBackground}" HorizontalAlignment="Center" Width="1"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="{StaticResource brushPalettePrimaryOrange}" />
                <Setter Property="Foreground" Value="{StaticResource brushPaletteBlackWindowBackground}" />
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="BorderBrush" Value="{StaticResource brushPaletteBorderBackgroundGrey}" />
                <Setter Property="Margin" Value="0 0 -1 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid SnapsToDevicePixels="true">
                                <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="7"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                        <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                            <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                                <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                                <Canvas>
                                    <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Canvas>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource brushPaletteOrangeHighlightning}"/>
                                    <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="{StaticResource brushPaletteOrangeHighlightning}"/>
                                    <Setter Property="Visibility" TargetName="UpperHighlight" Value="Hidden"/>
                                    <Setter Property="Background" TargetName="PART_HeaderGripper" Value="Transparent"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="HeaderBorder" Value="{StaticResource brushPaletteOrangeHighlightning}"/>
                                    <Setter Property="BorderBrush" TargetName="HeaderHoverBorder" Value="{StaticResource brushPaletteOrangeHighlightning}"/>
                                    <Setter Property="BorderBrush" TargetName="HeaderPressBorder" Value="{StaticResource brushPalettePrimaryOrange}"/>
                                    <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                    <Setter Property="Fill" TargetName="UpperHighlight" Value="{StaticResource brushPaletteOrangeHighlightning}"/>
                                    <Setter Property="Visibility" TargetName="PART_HeaderGripper" Value="Hidden"/>
                                    <Setter Property="Margin" TargetName="HeaderContent" Value="1,1,0,0"/>
                                </Trigger>
                                <Trigger Property="Height" Value="Auto">
                                    <Setter Property="MinHeight" Value="20"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>