WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/Pages/AccessDatabaseStartPage.xaml

<Page x:Class="WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.Pages.AccessDatabaseStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="DatabaseComboBox" 
                  BorderThickness="5"
                  FontWeight="Bold"
                  Text="Choose Table" 
                  IsEditable="True" 
                  HorizontalAlignment="Left" 
                  Margin="5,5,0,0" 
                  VerticalAlignment="Top" 
                  Width="Auto" 
                  SelectionChanged="DatabaseComboBoxSelectionChanged"
                  DropDownOpened="DatabaseComboBoxDropDownOpened" Grid.ColumnSpan="3" IsReadOnly="True"/>
        <Button x:Name="BtnSelectTable"
                Background="{StaticResource brushPalettePrimaryOrange}"
                BorderThickness="3"
                FontFamily="Robot"
                FontWeight="Bold"
                BorderBrush="{StaticResource brushPaletteBorderBackgroundGrey}"
                Content="Confirm selection" 
                HorizontalAlignment="Left" 
                Margin="45,5,0,0" 
                VerticalAlignment="Top" 
                Width="120" 
                Click="BtnSelectTable_Click" Grid.Column="2"/>
        <!--<ListView x:Name="ListViewTable" Margin="5,40,0,5" MinWidth="265" Visibility="Hidden" HorizontalAlignment="Left" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumnColumns" Header="Columns">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColumnName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnCheckBox" Header="Include">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="includeColumnCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <ListView x:Name="ListViewTable" 
                  BorderBrush="{StaticResource brushPalettePrimaryOrange}" 
                  Background="{StaticResource brushPaletteBorderBackgroundGrey}" 
                  Margin="5,40,0,5" 
                  MinWidth="265" 
                  Visibility="Hidden" 
                  HorizontalAlignment="Left" 
                  Grid.ColumnSpan="3" 
                  AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumnColumns" Header="Columns">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColumnName}" Foreground="Black" FontFamily="Roboto" FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnCheckBox" Header="Include">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="includeColumnCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="{StaticResource brushPaletteBorderBackgroundGrey}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="{StaticResource brushPalettePrimaryOrange}"/>
                <Setter Property="Foreground" Value="{StaticResource brushPaletteBlackWindowBackground}"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="{StaticResource brushPaletteBorderBackgroundGrey}"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource brushPalettePrimaryOrange}"/>
            </Style>
        </Grid.Resources>
    </Grid>
</Page>
