WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/Pages/ViewTablePage.xaml

<Page x:Class="WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.Pages.ViewTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewTablePage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="xMenu" Grid.Row="0" Width="Auto"
                Height="25"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderBrush="Transparent"
                FontFamily="{StaticResource appMainFont}"
                BorderThickness="1">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="BACK" Style="{StaticResource customMenuItemStyleAddition}"/>
            
            <MenuItem Header="_VIEWS" Style="{StaticResource customMenuItemStyleAddition}">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>

                <MenuItem Header="_VIEW1" IsCheckable="true" />
                <MenuItem Header="_VIEW2" IsCheckable="true" />
                <MenuItem Header="_VIEW3" IsCheckable="true" />
            </MenuItem>

            <MenuItem Header="_EDIT VIEW" Style="{StaticResource customMenuItemStyleAddition}">
                <MenuItem Header="_THIS">
                    <MenuItem Header="2">
                        <MenuItem Header="3">
                            <MenuItem Header="4"/>
                            <MenuItem Header="4.1"/>
                            <MenuItem Header="4.2"/>
                        </MenuItem>
                        <MenuItem Header="3.1"/>
                        <MenuItem Header="3.2"/>
                        </MenuItem>
                        <MenuItem Header="2.1"/>
                        <MenuItem Header="2.2"/>
                    </MenuItem>
                <MenuItem Header="_THAT" />
                <MenuItem Header="_YES" />
                <MenuItem Header="_NO" />
                <MenuItem Header="_MAYBE" />
            </MenuItem>
        </Menu>
        <DataGrid EnableRowVirtualization="True" EnableColumnVirtualization="True" x:Name="myDataGrid" Grid.Row="1" ContextMenuOpening="MyDataGrid_ContextMenuOpening" Margin="0,0,0,0" AlternatingRowBackground="#FFD4D4D4" AlternationCount="2">
        </DataGrid>
    </Grid>
</Page>
