WoW_AH_Data_Project/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WoWAHDataProject.GUI"
                    xmlns:Controls="clr-namespace:WoWAHDataProject.GUI.MainWindowGUI.Controls">
    <Style TargetType="{x:Type local:CustomWindow}">
        
        <Setter Property="MinHeight" Value="450"/>
        <Setter Property="MinWidth" Value="800"/>
        <Setter Property="Background" Value="#181a1c"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="109.8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Controls:MainWindowMenuControl HasIcon="True" Grid.Column="0" SubMenuPadding="0,0,0,0">
                                <Controls:MainWindowMenuControl.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1">
                                        <GradientStop Color="#FFA500" Offset="0.2"/>
                                        <GradientStop Color="#ffc04d" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Controls:MainWindowMenuControl.Background>
                            </Controls:MainWindowMenuControl>
                            <Frame x:Name="WindowFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>