WoW_AH_Data_Project/GUI/DatabaseGUI/Pages/ImportData.xaml

<Page x:Class="WoWAHDataProject.GUI.DatabaseGUI.Pages.ImportData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI.Pages"
      xmlns:gui="clr-namespace:WoWAHDataProject.GUI"
      mc:Ignorable="d" 
      Title="ImportData"
      Height="Auto" MinHeight="450" Width="Auto" MinWidth="690.2">

    <Grid Grid.IsSharedSizeScope="True" MinWidth="690.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="345.1"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Border Margin="0 60 0 0"
                    Style="{StaticResource btnBorderStyle}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Padding="8 5 8 5">
                <TextBlock Foreground="White" FontWeight="Medium" FontFamily="Bold" Margin="1" Width="Auto" TextAlignment="Left" HorizontalAlignment="Center">
                    Click below to import marketvalues from TSM Lua files.<LineBreak/>
                    Path i.E: "L:\WoW\World of Warcraft\_classic_\Interface\<LineBreak/>AddOns\TradeSkillMaster_AppHelper\AppData.lua"
                </TextBlock>
            </Border>
            <Button x:Name="BtnBrowseLuaFile"
                    Style="{StaticResource btnStyle}"
                Click="BtnBrowseLuaFile_Click"
                BorderBrush="#1c1f2240"
                BorderThickness="5"
                Width="250"
                Height="200"
                HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock Text="Browse lua file" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
                <Button x:Name="BtnStartLuaFileImport"
                Style="{StaticResource btnStyle}"
                Click="BtnStartLuaFileImport_Click"
                BorderBrush="#1c1f2240"
                BorderThickness="5"
                Width="250"
                Height="200"
                HorizontalAlignment="Center"
                IsEnabled="False"
                Visibility="Collapsed">
                <Button.Content>
                    <TextBlock Text="Import marketvalues" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>

        
        
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Border Margin="0 60 0 0"
                    Style="{StaticResource btnBorderStyle}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Padding="8 5 8 5">
                <TextBlock Foreground="White" FontWeight="Medium" FontFamily="Bold" Margin="1" Width="Auto" TextAlignment="Left" HorizontalAlignment="Center">
                    Click below to import sales and purchases csv data.<LineBreak/>
                    These files can be exported to your desktop via TSM App.<LineBreak/>
                </TextBlock>
            </Border>
            <Button x:Name="BtnBrowseSalesNPurchases"
                Click="BtnBrowseSalesNPurchases_Click"
                Style="{StaticResource btnStyle}"
                BorderThickness="5"
                Width="250"
                Height="200"
                HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25 25 25 25"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <TextBlock Text="Browse sales and purchases" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
            <Button x:Name="BtnStartSalesNPurchasesImport"
                Click="BtnStartSalesNPurchasesImport_Click"
                Style="{StaticResource btnStyle}"
                BorderThickness="5"
                Width="250"
                Height="200"
                HorizontalAlignment="Center"
                IsEnabled="False"
                Visibility="Collapsed">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25 25 25 25"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <TextBlock Text="Import sales and purchases" FontSize="18" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>
        
        
    </Grid>
</Page>