WoW_AH_Data_Project/GUI/MainWindowGUI/Pages/AccessDatabase.xaml

<Page x:Class="WoWAHDataProject.GUI.MainWindowGUI.Pages.AccessDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWAHDataProject.GUI.MainWindowGUI.Pages"
      xmlns:gui="clr-namespace:WoWAHDataProject.GUI"
      mc:Ignorable="d" 
      Title="AccessDatabase"
      Height="Auto" MinHeight="450" Width="Auto" MinWidth="690.2">

    <Grid Grid.IsSharedSizeScope="True" MinWidth="690.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="345.1"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Border Margin="0 70 0 0"
                    Style="{StaticResource btnBorderStyle}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Padding="8 5 8 5">
                <TextBlock Foreground="White" FontWeight="Medium" FontFamily="Bold" Margin="1" Width="Auto" TextAlignment="Left" HorizontalAlignment="Center">
                    Click below to import data from TSM Lua files<LineBreak/>
                    or your own csvs.
                </TextBlock>
            </Border>
            <Button x:Name="BtnImportToDatabaseBtn"
                    Style="{StaticResource btnStyle}"
                Click="BtnImportToDatabase_Click"
                BorderBrush="#1c1f2240"
                BorderThickness="5"
                Width="250"
                Height="200"
                HorizontalAlignment="Center">
                <Button.Content>
                    <TextBlock Text="Import To Database" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>

        
        
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Border Margin="0 70 0 0"
                    Style="{StaticResource btnBorderStyle}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Padding="8 5 8 5">
                <TextBlock Foreground="White" FontWeight="Medium" FontFamily="Bold" Margin="1" Width="Auto" TextAlignment="Left" HorizontalAlignment="Center">
                    Click below to view imported data in certain ways.<LineBreak/>
                </TextBlock>
            </Border>
            <Button x:Name="BtnAccessDatabase"
                Click="BtnAccessDatabase_Click"
                Style="{StaticResource btnStyle}"
                BorderThickness="5"
                Width="250"
                Height="200"
                HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25 25 25 25"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <TextBlock Text="Access Database" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="White"/>
                </Button.Content>
            </Button>
        </Grid>
        
        
    </Grid>
</Page>
