WoW_AH_Data_Project/GUI/MainWindowGUI/Pages/CreateDatabase.xaml

<Page x:Class="WoWAHDataProject.GUI.MainWindowGUI.Pages.CreateDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWAHDataProject.GUI.MainWindowGUI.Pages"
      xmlns:gui="clr-namespace:WoWAHDataProject.GUI"
      mc:Ignorable="d" 
      Title="Create Database"
      Height="Auto" MinHeight="450" Width="Auto" MinWidth="690.2">

    <Grid>
        <Grid>
            <Border Margin="10"
                    Style="{StaticResource btnBorderStyle}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Padding="8 5 8 5">
                <TextBlock Name="textBlock" Foreground="White" FontWeight="Medium" FontFamily="Bold" Margin="1" Width="Auto" TextAlignment="Left" HorizontalAlignment="Center">
                    Here you can create the database that's used to store all those auctionhouse data.<LineBreak/>
                    Per default it's created in "db" folder within the apps folder.
                </TextBlock>
            </Border>
            <Button x:Name="CreateDatabaseBtn"
                    Click="CreateDatabaseBtn_Click"
                    Style="{StaticResource btnStyle}"
                    Width="175"
                    Height="175"
                    Margin="0 75 0 0"
                    VerticalAlignment="Top">
                <Button.Content>
                    <TextBlock Style="{StaticResource txtBlockStyle}">Create Database</TextBlock>
                </Button.Content>
            </Button>
            <Border Margin="350 -40 5 45"
                    Style="{StaticResource btnBorderStyle}"
                    CornerRadius="20"
                    Padding="8 5 8 5"
                    VerticalAlignment="Bottom">
                <TextBlock Foreground="White" FontWeight="Medium" FontFamily="Bold">
                    Currently the batabase collects:<LineBreak/>
                    - Sales data<LineBreak/>
                    - Purchase data<LineBreak/>
                    - Marketvalues<LineBreak/>
                    <LineBreak/>
                    It also extracts from those data into separate tables:<LineBreak/>
                    - Playernames<LineBreak/>
                    - Items(currently ItemNames needs to get webscrapped)
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
