WoW_AH_Data_Project/GUI/MainWindowGUI/Pages/Database.xaml

<Page x:Class="WoWAHDataProject.GUI.MainWindowGUI.Pages.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WoWAHDataProject.GUI.MainWindowGUI.Pages"
      mc:Ignorable="d" 
      Height="Auto" MinHeight="450" Width="Auto" MinWidth="690.2"
      Title="Database">

    <Grid Grid.IsSharedSizeScope="True" MinWidth="690.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="345.1"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
            

        
        <Grid Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="GoToDatabaseCreation"
                    Click="GoToDatabaseCreationClick"
                    Style="{StaticResource btnStyle}"
                    Width="250"
                    Height="250"
                    Margin="0 175 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <Button.Content>
                    <TextBlock Style="{StaticResource txtBlockStyle}">Go to database creation</TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        
        
        
        <Border Grid.ColumnSpan="2"
                Margin="10"
                Style="{StaticResource btnBorderStyle}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Padding="8 5 8 5">
            <TextBlock Name="textBlock" Foreground="White" FontWeight="Medium" FontFamily="Roboto" FontSize="16" Margin="1" Width="Auto" TextAlignment="Left" HorizontalAlignment="Center">
                 In the database menu you can create the database that's used to store<LineBreak/> all those auctionhouse data.
                <LineBreak/><LineBreak/>
                You can also access the database to import your data or to view it in certain ways.
                <LineBreak/><LineBreak/>
                In future versions it shall also be possible to configure some settings.
            </TextBlock>
        </Border>
        
        
        
        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="GoToDatabaseAccess"
                    Click="GoToDatabaseAccessClick"
                    Style="{StaticResource btnStyle}"
                    Width="250"
                    Height="250"
                    Margin="0 175 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <Button.Content>
                    <TextBlock Style="{StaticResource txtBlockStyle}">Go to database access</TextBlock>
                </Button.Content>
            </Button>
        </Grid> 
    </Grid>
</Page>