WoW_AH_Data_Project/GUI/DatabaseGUI/ImportToDatabaseWindow.xaml

<Window x:Class="WoWAHDataProject.GUI.DatabaseGUI.ImportToDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI"
        xmlns:Controls="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI.Controls"
        mc:Ignorable="d"
        Title="ImportToDatabaseWindow" Height="500" Width="850"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <!--<ImageBrush ImageSource="C:\Users\renes\source\repos\WoWAHDataProjectAzure\WoW_AH_Data_Project\NewFolder\img24.jpg"/>-->
        <SolidColorBrush Color="#181a1c"/>
    </Window.Background>
    
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="109.8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        
            <!--Navi on the left side-->
                <Controls:ImportToDatabaseWindowMenuControl HasIcon="True" SubMenuPadding="0,0,0,0" Grid.Column="0">
                    <Controls:ImportToDatabaseWindowMenuControl.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1">
                            <GradientStop Color="#FCA311" Offset="0.2"/>
                            <GradientStop Color="#ffc04d" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Controls:ImportToDatabaseWindowMenuControl.Background>
                </Controls:ImportToDatabaseWindowMenuControl>
            <!--Frame on the right side-->
                <Frame x:Name="MainWindowFrame" Grid.Column="1" NavigationUIVisibility="Hidden">
                </Frame>
                        <ListView x:Name="ListViewTable" Margin="5,40,550,5" Visibility="Collapsed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="GridViewColumnColumns" Header="Columns">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ColumnName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="GridViewColumnCheckBox" Header="Include">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="includeColumnCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
            </Grid>
        </Border>
        <!--<StackPanel x:Name="Yoyoyo" Margin="50,10,50,0" Height="410" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center">Choose what to do</Label>
            <Button x:Name="BtnSelectLuaConversion" Click="BtnSelectLuaConversionClick" Margin="10" Height="35" Width="250">Create Recent and Regular Marketvalue CSVs</Button>
            <Button x:Name="BtnSelectCombineCsvs" Click="BtnSelectCombineCsvsClick"  Margin="10" Height="35" Width="250">Combine Sales and Purchases CSVs</Button>
            <Button x:Name="BtnSelectImportToDatabase" Click="BtnSelectImportToDatabaseClick" Margin="10" Height="35" Width="250">Import data to database</Button>
            <Button x:Name="BtnSelectCreateDB" Click="BtnSelectCreateDBClick" Margin="10" Height="35" Width="250">Create Database</Button>
            <Button x:Name="BtnSelectDatabaseAccess" Click="BtnSelectDatabaseAccessClick" Margin="10" Height="35" Width="250">Access Database</Button>
            <Button x:Name="BtnSelectDataBaseTestWindow" Click="BtnSelectDataBaseTestWindowClick" Margin="10" Height="35" Width="250">Test</Button>
        </StackPanel>
        <Image x:Name="bottomLeftImage" HorizontalAlignment="Left" Width="200" Height="200" Margin="22,225,0,16"/>
        <Image x:Name="centerRightImage" HorizontalAlignment="Left" Width="220" Height="425" Margin="555,4,0,5"/>--><!--
            </Grid>
       </Border>
    </Grid>-->
</Window>
