WoW_AH_Data_Project/GUI/DatabaseGUI/WindowAccessDatabase.xaml

<Window x:Class="WoWAHDataProject.GUI.Db.WindowAccessDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWAHDataProject.GUI.Db"
        mc:Ignorable="d"
        Closed="WindowClosed"
        Title="WindowAccessDatabase" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="DatabaseComboBox" Text="Choose Table" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DatabaseComboBoxSelectionChanged" DropDownOpened="DatabaseComboBoxDropDownOpened"/>
        <Button x:Name="BtnSelectTable" Content="Select Table" HorizontalAlignment="Left" Margin="500,40,0,0" VerticalAlignment="Top" Width="120" Click="BtnSelectTable_Click">
        </Button>
        <ListView x:Name="ListViewTable" Margin="5,40,550,5" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="GridViewColumnColumns" Header="Columns">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ColumnName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="GridViewColumnCheckBox" Header="Include">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="includeColumnCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
