WoW_AH_Data_Project/MainWindow.xaml

<Window x:Class="WoWAHDataProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:WoWAHDataProject.GUI.MainWindowGUI.Controls"
        xmlns:local="clr-namespace:WoWAHDataProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <!--<ImageBrush ImageSource="C:\Users\renes\source\repos\WoWAHDataProjectAzure\WoW_AH_Data_Project\NewFolder\img24.jpg"/>-->
        <SolidColorBrush Color="{StaticResource colorPaletteBlackWindowBackground}"/>
    </Window.Background>
    
        <Border>
            <Grid Name="rootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="109.8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
        
            <!--Navi on the left side-->
                <Controls:MainWindowMenuControl AutomationProperties.Name="MainWindowMenu" x:Name="MainWindowMenu" SubMenuPadding="0,0,0,0">
                    <Controls:MainWindowMenuControl.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="1">
                            <GradientStop Color="#FCA311" Offset="0.2"/>
                            <GradientStop Color="#ffc04d" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Controls:MainWindowMenuControl.Background>
                </Controls:MainWindowMenuControl>
            <!--Frame on the right side-->
                <Frame x:Name="MainWindowFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="MainWindowFrame_Navigated">
                </Frame>
            </Grid>
        </Border>
        <!--<StackPanel x:Name="Yoyoyo" Margin="50,10,50,0" Height="410" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center">Choose what to do</Label>
            <Button x:Name="BtnSelectLuaConversion" Click="BtnSelectLuaConversionClick" Margin="10" Height="35" Width="250">Create Recent and Regular Marketvalue CSVs</Button>
            <Button x:Name="BtnSelectCombineCsvs" Click="BtnSelectCombineCsvsClick"  Margin="10" Height="35" Width="250">Combine Sales and Purchases CSVs</Button>
            <Button x:Name="BtnSelectImportToDatabase" Click="BtnSelectImportToDatabaseClick" Margin="10" Height="35" Width="250">Import data to database</Button>
            <Button x:Name="BtnSelectCreateDB" Click="BtnSelectCreateDBClick" Margin="10" Height="35" Width="250">Create Database</Button>
            <Button x:Name="BtnSelectDatabaseAccess" Click="BtnSelectDatabaseAccessClick" Margin="10" Height="35" Width="250">Access Database</Button>
            <Button x:Name="BtnSelectDataBaseTestWindow" Click="BtnSelectDataBaseTestWindowClick" Margin="10" Height="35" Width="250">Test</Button>
        </StackPanel>
        <Image x:Name="bottomLeftImage" HorizontalAlignment="Left" Width="200" Height="200" Margin="22,225,0,16"/>
        <Image x:Name="centerRightImage" HorizontalAlignment="Left" Width="220" Height="425" Margin="555,4,0,5"/>--><!--
            </Grid>
       </Border>
    </Grid>-->
</Window>
