WoW_AH_Data_Project/GUI/DatabaseGUI/AccessDatabaseGUI/AccessDatabaseWindow.xaml

<Window x:Class="WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.AccessDatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI"
        xmlns:Controls="clr-namespace:WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.Controls"
        d:DataContext="WoWAHDataProject.GUI.DatabaseGUI.AccessDatabaseGUI.AccessDatabaseWindow"
        mc:Ignorable="d"
        Title="AccessDatabaseWindow" Height="450" Width="800">
    <Window.Background>
        <!--<ImageBrush ImageSource="C:\Users\renes\source\repos\WoWAHDataProjectAzure\WoW_AH_Data_Project\NewFolder\img24.jpg"/>-->
        <SolidColorBrush Color="{StaticResource colorPaletteBlackWindowBackground}"/>
    </Window.Background>
    <Grid ShowGridLines="True">

        <Frame x:Name="AccessDatabaseWindowFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="AccessDatabaseWindowFrame_Navigated">
        </Frame>
    </Grid>


    
    
    
    <!--<Window.Resources>
    <Style x:Key="menuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource brushPalettePrimaryOrange}"/>
        <Setter Property="BorderBrush" Value="{StaticResource brushPaletteBorderBackgroundGrey}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Name="Border"
                            BorderThickness="1" BorderBrush="{StaticResource brushPaletteBorderBackgroundGrey}">
                        <ContentPresenter Margin="3" Name="HeaderHost" ContentSource="Header"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{StaticResource brushPaletteOrangeHighlightning}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="menuItemtest" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource brushPalettePrimaryOrange}"/>
        <Setter Property="BorderBrush" Value="{StaticResource brushPaletteBorderBackgroundGrey}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <ContentPresenter Margin="3" Name="HeaderHost" ContentSource="Header"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{StaticResource brushPaletteOrangeHighlightning}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Window.Resources>-->
</Window>